async-generator==1.10
attrs==23.1.0
axios==0.4.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cors==1.0.1
distlib==0.3.6
dnspython==2.3.0
email-validator==2.0.0.post2
env==0.1.0
exceptiongroup==1.1.1
filelock==3.9.0
firebase==4.0.1
Flask==2.2.3
Flask-Cors==4.0.0
Flask-WTF==1.1.1
future==0.18.3
gevent==23.7.0
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mdurl==0.1.2
outcome==1.2.0
platformdirs==3.0.0
pycparser==2.21
Pygments==2.16.1
PySocks==1.7.1
requests==2.28.2
requests-file==1.5.1
rich==13.5.2
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tldextract==3.4.4
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
virtualenv==20.19.0
webencodings==0.5.1
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.0.1
zope.event==5.0
zope.interface==6.0
